<!DOCTYPE html>
<html>
<head>
    <title>Start Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<form action="http://localhost:8080/servletDispatch/lol" method="POST">
    <p>
        POST
    </p>
    <p>
        <input name="name" placeholder="name" class="name">
    </p>
    <p><input type="submit" class="post"></p>
    <p id="output"></p>
</form>

<p>SYKA BLIAD</p>

<tr>
    </tr>

<script src="js.js">
</script>

</body>
</html>