<!DOCTYPE html>
<html>
<head>
    <title>Start Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<tr>
    <td style="border: black 1px solid">{"name":"awd","login":"awd","login1":"awd"}</td>
    <td style="border: black 1px solid">{"name":"awd","login":"awd","login1":"awd"}</td>
    <td style="border: black 1px solid">{"name":"awd","login":"awd","login1":"awd"}</td>
</tr>

<script src="js.js">
</script>

</body>
</html>
